# CodeClient

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  widthdump.js
.github/: README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/dfonline/codeclient/: Callback.java  ChatType.java  ChestFeature.java  CodeClient.java  CodeClientScreen.java  Commands.java  Config.java  DevClip.java  Event.java  Feature.java  FileManager.java  ItemSelector.java  ItemUtil.java  MoveToLocation.java  OverlayManager.java  PlotLocation.java  RateLimiter.java  Utility.java  WorldPlot.java
src/main/java/dev/dfonline/codeclient/action/: Action.java  None.java
src/main/java/dev/dfonline/codeclient/actiondump/: Action.java  ActionDump.java  Argument.java  CodeBlock.java  GameValue.java  Icon.java  Item.java  Particle.java  Potion.java  Searchable.java  Sound.java  VarItem.java
src/main/java/dev/dfonline/codeclient/client/: CodeClientClient.java
src/main/java/dev/dfonline/codeclient/command/: ActionCommand.java  Command.java  CommandManager.java  CommandSender.java  TemplateActionCommand.java
src/main/java/dev/dfonline/codeclient/config/: Config.java  KeyBinds.java  ModMenuIntegration.java
src/main/resources/: CodeClient.mixins.json  codeclient.accesswidener  fabric.mod.json
src/main/resources/assets/codeclient/lang/: de_de.json  en_ud.json  en_us.json
src/main/resources/resourcepacks/dark_mode/: pack.mcmeta  readme.md
(+254 files in other folders)
