# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
## Check these on https://fabricmc.net/develop/
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# Mod Properties
mod_version=1.6.0
maven_group=dev.dfonline
archives_base_name=CodeClient

# Dependencies
fabric_version=0.90.7+1.20.2
modmenu_version=8.0.0
yacl_version=3.3.0-beta.1+1.20.2
