# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
## Check these on https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3
mixin_extras_version=0.4.1

# Mod Properties
mod_version=1.7.2
maven_group=dev.dfonline
archives_base_name=CodeClient

# Dependencies
fabric_version=0.92.1+1.20.4
modmenu_version=9.0.0-pre.1
yacl_version=3.3.1+1.20.4
