# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
## Check these on https://fabricmc.net/develop/
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.4

# Mod Properties
mod_version=2.0.1
maven_group=dev.dfonline
archives_base_name=CodeClient

# Dependencies
fabric_version=0.140.2+1.21.11
modmenu_version=17.0.0-beta.1
yacl_version=3.8.1+1.21.11-fabric
adventure_api_version=4.26.1
adventure_fabric_version=6.8.0